# DDD-Fundamentals

FrontDeskSolution/AppointmentScheduling.Core/: AppointmentScheduling.Core.csproj
FrontDeskSolution/AppointmentScheduling.Core/Model/: AppointmentHighlights.cs
FrontDeskSolution/AppointmentScheduling.Data/: AppointmentScheduling.Data.csproj  SchedulingContext.cs  views.sql
FrontDeskSolution/AppointmentScheduling.Data/Migrations/: 20190923153120_initial.Designer.cs  20190923153120_initial.cs  20190923172633_newView.Designer.cs  20190923172633_newView.cs  SchedulingContextModelSnapshot.cs
FrontDeskSolution/AppointmentScheduling.Data/Repositories/: AppointmentDTORepository.cs  ScheduleRepository.cs
FrontDeskSolution/ClientPatientManagement.Data/: CrudContext.cs  Repository.cs
FrontDeskSolution/ClientPatientManagement.Data/Migrations/: 20190923152324_initial.Designer.cs  20190923152324_initial.cs  CrudContextModelSnapshot.cs
FrontDeskSolution/ClientPatientManagement.UnitTests/: ClientPatientManagement.UnitTests.csproj
FrontDeskSolution/ClientPatientManagement.UnitTests/Model/: ClientShould.cs
FrontDeskSolution/FrontDesk.SharedKernel/: DomainEvents.cs  FrontDesk.SharedKernel.csproj
FrontDeskSolution/FrontDesk.Web/: FrontDesk.Web.csproj  Program.cs  Startup.cs
FrontDeskSolution/FrontDesk.Web/Controllers/Api/: AppointmentTypesController.cs  AppointmentsController.cs  ClientsController.cs  DoctorsController.cs
FrontDeskSolution/FrontDesk.Web/Controllers/Api/crud/: CrudClientsController.cs  CrudDoctorsController.cs  CrudRoomsController.cs
FrontDeskSolution/FrontDesk.Web/Models/: CreateAppointmentViewModel.cs
FrontDeskSolution/SharedDatabaseManagement/: SharedDatabaseManagement.csproj
(+1 files in other folders)
