<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="structuremap" Version="4.7.1" /> -->
    <!-- <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" /> -->
  </ItemGroup>
  
</Project>
