<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
     <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\FrontDesk.SharedKernel\FrontDesk.SharedKernel.csproj" />
  <ProjectReference Include="..\ClientPatientManagement.Core\ClientPatientManagement.Core.csproj" />
  <ProjectReference Include="..\ClientPatientManagement.Data\ClientPatientManagement.Data.csproj" />
    <ProjectReference Include="..\AppointmentScheduling.Core\AppointmentScheduling.Core.csproj" />
    <ProjectReference Include="..\AppointmentScheduling.Data\AppointmentScheduling.Data.csproj" />
    <ProjectReference Include="..\SharedDatabaseManagement\SharedDatabaseManagement.csproj" />
 </ItemGroup>
  
</Project>
